<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="-160dp"
    android:padding="10dp"
    android:background="@color/purple_500"
    android:gravity="top">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="374dp"
        android:layout_height="59dp"
        android:text="hi"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>